{
  "name": "portfolio_website-master",
  "version": "1.0.0",
  "description": "My own personal portfolio website.",
  "main": "app.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrPetre/Portfolio-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrPetre/Portfolio-website/issues"
  },
  "homepage": "https://github.com/MrPetre/Portfolio-website#readme"
}
